{
  "name": "discord-ai-chat-bot",
  "version": "1.2.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "deploy": "npx tsc -p DiscordAIChatBot && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeldaFan0225/DiscordAIChatBot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.9.0-dev.1722989441-5c90b7f71",
    "@discordjs/formatters": "^0.5.0-dev.1723162254-432e9b842",
    "@discordjs/rest": "^2.4.0-dev.1723162253-432e9b842",
    "@discordjs/util": "^1.1.1-dev.1723162253-432e9b842",
    "@thunder04/supermap": "^3.0.2",
    "discord.js": "^14.16.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/pg": "^8.11.6",
    "typescript": "^5.5.4"
  }
}
